<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
    <style>   
    *{ 
        margin: 0%; 
        padding: 0%;

    }

        #sec1{
            height: 450px;
            width: 100%;
            /* background-color: antiquewhite; */
        } 
        .half{ 
            height: 420px; 
            width: 40%;
            float: left; 
            margin-left: 7%; 
            margin-top: 2%;
        } 
        img{
            height: 100%;
            width: 100%;
        } 
        .h11{
            font-size: 45px;
            margin-top: 50px;
        } 
        span{
            color: red;
        } 
        .p1{
            margin-top: 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;

        }
        .btn2{
            width: 100px;
            background-color: yellow;
            text-decoration: none;
            padding: 5px 5px 5px 5px;
            color: brown;
            border-radius: 5px;
            font-weight: 700;
        }
        .btn1{
            margin-top: 20px;
        }




    </style>





</head>
<body>
      
    <section id="sec1"> 

        <div class="half"> 

            <h1 class="h11">Welcome to <br> <span>Nahid's</span> Website</h1> 
            <P class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate distinctio necessitatibus impedit qui, blanditiis voluptas placeat sunt beatae doloremque, reprehenderit nulla voluptatum. Quae exercitationem eos provident culpa debitis incidunt facilis.

            </P> 
            <div class="btn1">

                <a href="www.com" class="btn2">About My Website</a>

            </div>

        </div>
        
        <div class="half"> 
            <img src="pic.jpg" alt="">

        </div>




    </section>






</body>
</html>